<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="promise-6.0.0.min.js"></script>
		<script src="jsfeat-min.js"></script>
		<script src="numeric-1.2.6.min.js"></script>
		<script src="sylvester.js"></script>
		<script src="math.min.js"></script>
		<script src="three.min.js"></script>
		<script src="virtualjoystick.js"></script>
		<script src="setZeroTimeout.js"></script>
		<script src="compatibility.js"></script>

		<script src="accessCam.js"></script>
		<script src="fakeAccessCam.js"></script>
		<script src="imageHistory.js"></script>
		<script src="ransac.js"></script>
		<script src="squareFeatures.js"></script>
		<script src="squareDetect.js"></script>
		<script src="squareMatch.js"></script>
		<script src="windowFinder.js"></script>
		<script src="flowTracker.js"></script>
		<script src="extrapolate3d.js"></script>
		<script src="cameraMatrixUtil.js"></script>
		<script src="renderer.js"></script>
		<script src="snakeGameClient.js"></script>
		<script src="main.js"></script>
		<style>
			body, html{
				margin:0;
				padding:0;
			}

			#topText,#bottomText{
				position:absolute;
				left:0;
				right:0;
				padding:20px 0;
				text-align:center;
				color:white;
				font-size:30px;
				text-shadow:
				   -1px -1px 0 #000,  
				    0px -1px 0 #000, 
				    1px -1px 0 #000,
				   -1px  0px 0 #000,  
				    0px  0px 0 #000, 
				    1px  0px 0 #000,
				    -1px 1px 0 #000,
				     0px 1px 0 #000,
				     1px 1px 0 #000;
			}
			#topText{
				top:0;
			}
			#bottomText{
				bottom:0;
			}
		</style>
	</head>
	<body>
		<!--<video id="streamVideo" autoplay ></video>
		<canvas id="processCanvas" ></canvas>-->
		<div id="fullscreenContainer">
			<div id="topText">Loading...</div>
			<canvas id="delayCanvas" width="640" height="360"></canvas>
			<div id="bottomText">Please wait...</div>
		</div>
		<img id="testImg" style="display:none" src="shan.jpg">
	</body>
</html>